{
  "name": "pry_tfg",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "parcel public/html/index.html",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "parcel": "^2.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.10.3",
    "@parcel/transformer-webmanifest": "^2.10.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "process": "^0.11.10",
    "vite": "^4.4.5"
  }
}
